spring.application.name=brokerProject
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# JPA & DB
spring.datasource.url=jdbc:h2:mem:brokagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin123